<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <title>Sass Series</title>
  </head>
  <body>
    <!-- colors -->
    <!-- font sizes -->
    <!-- cards -->
    <div class="card">
      <h2>Cards</h2>
      <h1 class="card-title">Card Title</h1>
      <p class="card-body">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, recusandae
        excepturi? Excepturi corrupti ipsa explicabo aspernatur accusantium
        debitis neque sequi rerum, <a>odit vel</a> . Obcaecati ad eos est
        corrupti eveniet!
      </p>
    </div>
  </body>
</html>
